<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./schedule.html">Schedule</a></li>
            </ul>    
        </nav>
        <h1>About TechCon 2024</h1>
    </header>
    <main>
        Main content of the page.
        <article>
            <section id="History">
                <h2>History</h2>
                <p>History of the Conference</p>
                <img src="./image.png" alt="Eiffel Tower"/>
            </section>

            <section id="Mission">
                <h2>Mission</h2>
                <p>Mission of the Conference</p>
            </section>

            <section id="Past Speakers">
                <h2>History</h2>
                <p>Past Speakers of the Conference</p>
                <img src="./bill.png" alt="speker1"/>
            </section>

        </article>
    </main>

    <footer>
        <p>&copy; Copyright 2025 - TechCon Conference</p>
    </footer>
</body>
</html>